# omega

./: .project  README.md
Omega Project Management/: ._LOCAL_1270.classpath.swp  ._REMOTE_1270.classpath.swp  .classpath.swp  .project  TODO  _BACKUP_1186.classpath  pom.xml
Omega Project Management/src/: Employee.java  Item.java  ItemList.java  JobList.java  Logistic.java  Procedure.java  ProcedureDetail.java  ProcedureEmployee.java  ProcedureItem.java  ProcedureLogistic.java  Project.java  Specialty.java  Status.java  Tache.java  Task.java  Test.java
Omega Project Management/src/backend/: DataManager.java  Employee.java  Item.java  Logistic.java  Procedure.java  ProcedureDetail.java  ProcedureEmployee.java  ProcedureItem.java  ProcedureLogistic.java  ProcedureResource.java  Project.java  ProjectObservable.java  ProjectObserver.java  Resource.java  Specialty.java  Status.java  Task.java
Omega Project Management/src/gui/: CreateEmployeeContainer.java  CreateItemContainer.java  CreateSpecialtyContainer.java  DetailsContainer.java  DisplayFrame.java  EmployeeContainer.java  FilterFrame.java  FormFrame.java  ItemContainer.java  LogisticContainer.java  Main.java  ProcedureContainer.java  ProgressFrame.java  ProjectContainer.java  ResourceContainer.java  TaskContainer.java
